<html>
<head>
<title>
Set-up instruction of everylisting.com baseline
</title>
</head>
<body>
<h1>Set-up instruction of everylisting.com baseline</h1>
<h2>Context</h2>

<p><b><span style="color:red">This baseline has the website with plugins, with data (although not with referential integrity) and map interactions.</span></b></p>
<h2>Set-up instructions</h2>
<ul>
<li>The php version expected to be installed and configured for running the website is php-7.3.21-nts (NTS stands for 'not thread-safe'). Ensure this is the version in effect.</li>

<li>The file 'import.sql' contains the database used by WordPress.</li>
<ul>
<li>The WordPress site is expected to be deployed for the domain http://everylisting.localhost</li>
<li>If you intend to deploy for http://everylisting.localhost, presumably for your local computer, ensure you are set-up correctly as such:</li>
<ul>
<li>Edit httpd.conf (on my computer at D:\xampp\apache\conf\httpd.conf) to allow access to the website.</li>
<textarea><Directory "D:\workspace\everylisting">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.4/mod/core.html#options
    # for more information.
    #
    Options Indexes FollowSymLinks Includes ExecCGI

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   AllowOverride FileInfo AuthConfig Limit
    #
    AllowOverride All

    #
    # Controls who can get stuff from this server.
    #
    Require all granted
</Directory></textarea>
<li>Edit httpd-vhosts.conf (on my computer at D:\xampp\apache\conf\extra\httpd-vhosts.conf) to hold your virtual hosts.</li>
<textarea>#
# Use name-based virtual hosting.
#
NameVirtualHost *:80
#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ##ServerName or ##ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
    ServerAdmin proy@every-listing.com
    DocumentRoot "D:\workspace\everylisting"
    ServerName everylisting.localhost
    ErrorLog "D:\workspace\everylistinglogs\everylisting.localhost.log"
</VirtualHost>

</textarea>

<li>The MariaDB database name used is 'everylisting_dev'.</li>
<ul>
<li>Create an empty database in phpMyAdmin named everylisting_dev.</li>
<li>Run the SQL code into import.sql.</li>
</ul>
</ul>
<li>If you intend to deploy on the internet, some database entries need to change before you deploy.</li>
<ul>
<li>Run setup.bat and follow the instructions on Windows.</li>
<li>The changed database file to import will then be into import.changed.sql.</li>
</ul>

<li>For map interactions on a local computer, these are special considerations:</li>
<ul>
<li>You need to configure the file MapMarkerServletDeploy.properties.txt (in particular, the property named MapMarkerServletDestinationPath which should be the path of your local Tomcat).</li>
<li>Since this is not running on a server with programmed cronjobs, you will need to periodically call these two urls (note the data query parameter may differ depending where your map data resides):</li>
<ul>
<li><a href="http://127.0.0.1:8080/MapMarkerServlet/Process?request=buildcountriesarray&data=D%3A%2Fworkspace%2Feverylisting%2Fmaps%2Fmapmarkerindexes" target="_blank">http://127.0.0.1:8080/MapMarkerServlet/Process?request=buildcountriesarray&data=D%3A%2Fworkspace%2Feverylisting%2Fmaps%2Fmapmarkerindexes</a> (to update points in the map)</li>
<li><a href="http://127.0.0.1:8080/MapMarkerServlet/Process?request=cleanup&data=D%3A%2Fworkspace%2Feverylisting%2Fmaps%2Fmapmarkerindexes" target="_blank">http://127.0.0.1:8080/MapMarkerServlet/Process?request=cleanup&data=D%3A%2Fworkspace%2Feverylisting%2Fmaps%2Fmapmarkerindexes</a> (to free files no more needed from the disk)</li>
</ul>
</ul>

</ul>
</ul>
</body>
</html>